"""
n은 칸의 수. 1 or 2을 이용해서 할 수 있다.

1 -> 1 -> 1
2 -> 1, 1 / 2 -> 2
3 -> 1, 1, 1 / 2, 1(2) -> 3
4 -> 1, 1, 1, 1 / 2, 1, 1 (3) / 2, 2 -> 5가지
5 -> 1, 1, 1, 1, 1 / 2, 2, 1 (3) / 2, 1, 1, 1 (4) / -> 8가지
6 -> 1 / 2, 1, 1, 1, 1 (5) / 2, 2, 1, 1 (6) / 2, 2, 2, (1) 13가지

즉, 2의 개수에 따라 총 개수가 정해짐. 피보나치 수열! 

f(n) = f(n-2) + f(n-1)
피보나치 수열 구현하는 법 : 배열을 만들어놓기!
"""

def solution(n):
    MOD = 1234567
    if n == 1:
        return 1
    if n == 2:
        return 2
    
    fib = [0] * (n+1)
    
    fib[1] = 1
    fib[2] = 2
    
    for k in range(3, n+1):
        fib[k] = (fib[k-2] + fib[k-1]) % MOD
    
    return fib[n]